<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:id="@+id/txt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/txt_authorName"
        android:layout_toLeftOf="@+id/imgView_detail"
        android:layout_alignStart="@+id/txt_bookTitle" />

    <TextView
        android:text="Auhtor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgView_detail"
        android:id="@+id/txt_authorName"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_bookTitle"
        android:layout_alignStart="@+id/txt_price"
        android:layout_marginBottom="10dp"
        android:textStyle="normal|italic" />

    <TextView
        android:text="Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price"
        android:layout_toLeftOf="@+id/imgView_detail"
        android:layout_alignStart="@+id/txt_price"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_category"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/btn_addtocart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Add To Cart"
        android:drawableLeft="@drawable/ic_add_shopping_cart_black_24dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:elegantTextHeight="true"
        android:elevation="12dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ratingBar_1"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:id="@+id/imgView_book"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp" />

    <TextView
        android:text="Book Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_bookTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/imgView_detail"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/imgView_book"
        android:layout_toEndOf="@+id/imgView_book" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold|italic"
        android:elevation="9dp"
        android:layout_below="@+id/ratingBar_1"
        android:layout_alignStart="@+id/imgView_book" />

    <TextView
        android:text="multiline description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_description"
        android:maxLines="15"
        android:lines="15"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <RatingBar
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_1"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_below="@+id/imgView_book"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="164dp" />


</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navgation_view"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

